# aguiLib

./: README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/aeronica/modlibs/aguilib/: AGuiLib.java  Reference.java
src/main/java/net/aeronica/modlibs/aguilib/client/: ClientEventHandler.java
src/main/java/net/aeronica/modlibs/aguilib/client/gui/: AGuiLibGUIFactory.java  ElementGUI.java
src/main/java/net/aeronica/modlibs/aguilib/client/gui/config/: AGuiLibConfigGUI.java  ConfigCategory.java  ConfigGUI.java  ConfigProperty.java
src/main/java/net/aeronica/modlibs/aguilib/client/gui/config/property/: BooleanConfigProperty.java  ColorConfigProperty.java  DoubleRangeConfigProperty.java  ForgeConfigProperty.java  IntRangeConfigProperty.java  StringConfigProperty.java  StringConfigPropertyBase.java  StringSelectionConfigProperty.java
src/main/java/net/aeronica/modlibs/aguilib/client/gui/element/: ButtonElement.java  CheckboxElement.java  ColorElement.java  DropdownButtonElement.java  Element.java  IElementGUI.java  InputElement.java  InputElementBase.java  LabelElement.java  ListElement.java  PropertyInputElement.java  ScrollbarElement.java  SliderElement.java  StateButtonElement.java  TextureElement.java  WindowElement.java
src/main/java/net/aeronica/modlibs/aguilib/client/gui/element/color/: ColorMode.java  ColorScheme.java
src/main/java/net/aeronica/modlibs/aguilib/client/util/: ClientUtils.java
src/main/java/net/aeronica/modlibs/aguilib/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/net/aeronica/modlibs/aguilib/server/config/: AGuiLibConfig.java  Config.java  ConfigEntry.java  ConfigHandler.java  EntryProperty.java
src/main/java/net/aeronica/modlibs/aguilib/server/nbt/: NBTHandler.java  NBTMutatorProperty.java  NBTProperty.java
src/main/java/net/aeronica/modlibs/aguilib/server/nbt/parser/: INBTParser.java  NBTParsers.java
src/main/java/net/aeronica/modlibs/aguilib/server/property/: IBooleanProperty.java  IDoubleProperty.java  IDoubleRangeProperty.java  IFloatProperty.java  IFloatRangeProperty.java  IIntProperty.java  IIntRangeProperty.java  IStringProperty.java  IStringSelectionProperty.java
src/main/java/net/aeronica/modlibs/aguilib/server/property/wrapper/: BooleanPropertyWrapper.java  DoublePropertyWrapper.java  DoublePropertyWrapperBase.java  DoubleRangePropertyWrapper.java  FloatPropertyWrapper.java  FloatPropertyWrapperBase.java  FloatRangePropertyWrapper.java  IntPropertyWrapper.java  IntPropertyWrapperBase.java  IntRangePropertyWrapper.java
src/main/resources/: aguilib_at.cfg  logo.pdn  mcmod.info
