# aguiLib 1.12.x build.properties
runDir=run
minecraftVersion=1.12.2
forgeVersion=14.23.5.2847
forgeMappings=stable_39
modVersionMajor=0
modVersionMinor=1
modVersionRev=0
versionType=alpha
typeVersion=0
# versionType=SNAPSHOT
# typeVersion=36
projectBranch=main
